# DedicatedGeo

./: .dockerignore  .gitignore  DedicatedGeo.Mono.sln  Dockerfile  Dockerfile.integrationtest  Dockerfile.unittest  README.md  build.targets  compose-test.yaml  compose.yaml
DedicatedGeo.Mono.Api/: DedicatedGeo.Mono.Api.csproj  MyDatabase.db  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DedicatedGeo.Mono.Api/Controllers/Auth/: AuthPublicController.cs
DedicatedGeo.Mono.Api/Controllers/Device/: DeviceAdminController.cs  DevicePublicController.cs  DeviceS2DController.cs
DedicatedGeo.Mono.Api/Controllers/Points/: LocationPublicController.cs
DedicatedGeo.Mono.Api/Controllers/User/: UserAdminController.cs
DedicatedGeo.Mono.Api/Controllers/Web/: LocationViewerController.cs  WebAdminController.cs  WebPublicController.cs
DedicatedGeo.Mono.Api/Properties/: launchSettings.json
DedicatedGeo.Mono.Api/Views/LocationViewer/: Index.cshtml
DedicatedGeo.Mono.Api/Views/WebAdmin/: Devices.cshtml  Index.cshtml  Map.cshtml  Users.cshtml
DedicatedGeo.Mono.Api/Views/WebPublic/: Login.cshtml  Map.cshtml
DedicatedGeo.Mono.Bootstrap/: Bootstrap.cs  DedicatedGeo.Mono.Bootstrap.csproj
DedicatedGeo.Mono.Bootstrap/Middlewares/: ErrorHandlerMiddleware.cs
DedicatedGeo.Mono.Bootstrap/Settings/: AppSettings.cs  DatabaseMigrationSettings.cs  JwtBearerTokenSettings.cs  MysqlSettings.cs
DedicatedGeo.Mono.Core/: DedicatedGeo.Mono.Core.csproj  ICoreMark.cs
DedicatedGeo.Mono.Core.Abstractions/: DedicatedGeo.Mono.Core.Abstractions.csproj
DedicatedGeo.Mono.Core.Abstractions/Auth/Services/: ITokenService.cs
DedicatedGeo.Mono.Core.Abstractions/Common/: IDelayerService.cs
DedicatedGeo.Mono.Core.Abstractions/Device/Services/: IDeviceService.cs
DedicatedGeo.Mono.Core.Abstractions/DeviceAssignment/: IDeviceAssignmentService.cs
DedicatedGeo.Mono.Core.Abstractions/Settings/: IJwtBearerTokenSettings.cs
DedicatedGeo.Mono.Core.Abstractions/User/Services/: IUsersServices.cs
DedicatedGeo.Mono.Core/Auth/Services/: TokenService.cs
DedicatedGeo.Mono.Core/Behaviors/: ValidationBehavior.cs
DedicatedGeo.Mono.Core/Common/: DelayerService.cs
DedicatedGeo.Mono.Core/Device/: GetDeviceStatusPublicRequestHandler.cs  PutDeviceStatusPublicRequestHandler.cs
DedicatedGeo.Mono.Core/Device/Services/: DeviceService.cs
DedicatedGeo.Mono.Core/Extensions/: DayTimeExtensions.cs  LocationPointExtensions.cs  ValidatorExtensions.cs
DedicatedGeo.Mono.Core/Location/: DeleteLocationPointsPublicRequestHandler.cs  GetLocationPublicRequestHandler.cs  PostLocationPointsPublicRequestHandler.cs  PostLocationPointsPublicRequestValidator.cs
DedicatedGeo.Mono.Dal/: DatabaseInitializer.cs  DatabaseRepository.cs  DedicatedGeo.Mono.Dal.csproj
DedicatedGeo.Mono.Dal.Abstractions/: DedicatedGeo.Mono.Dal.Abstractions.csproj  IDatabaseInitializer.cs  IDatabaseMigrationSettings.cs  IDatabaseRepository.cs
DedicatedGeo.Mono.Dal/Migrations/: 20251210093232_Init.Designer.cs  20251210093232_Init.cs  20251210164948_AddDeviceStatuses.Designer.cs  20251210164948_AddDeviceStatuses.cs  20251211073058_AddUpdatedAtInDeviceStatuses.Designer.cs  20251211073058_AddUpdatedAtInDeviceStatuses.cs  20251211175840_AddDevices.Designer.cs  20251211175840_AddDevices.cs  20251212161535_AddDeviceCreatedAtIndexForLocationPoints.Designer.cs  20251212161535_AddDeviceCreatedAtIndexForLocationPoints.cs  20251212191014_AddDeviceStatusHystories.Designer.cs  20251212191014_AddDeviceStatusHystories.cs  20251213145102_AddDeviceOnlineUpdateAtIndex.Designer.cs  20251213145102_AddDeviceOnlineUpdateAtIndex.cs  20251214074709_AddUsers.Designer.cs  20251214074709_AddUsers.cs  20251214162307_AddRelationships.Designer.cs  20251214162307_AddRelationships.cs  20251216074623_AddIndexes.Designer.cs  20251216074623_AddIndexes.cs  20251217090750_AddUserIndexes.Designer.cs  20251217090750_AddUserIndexes.cs  20251217100547_ChangeUserIndexes.Designer.cs  20251217100547_ChangeUserIndexes.cs  DatabaseRepositoryModelSnapshot.cs
DedicatedGeo.Mono.Dtos/: DedicatedGeo.Mono.Dtos.csproj  ExceptionResponse.cs  LocationPointDto.cs
DedicatedGeo.Mono.Dtos/Auth/: PostAuthLoginPublicRequest.cs  PostAuthLoginPublicResponse.cs
DedicatedGeo.Mono.Dtos/Device/: GetDeviceAdminResponse.cs  GetDeviceStatusAdminRequest.cs  GetDeviceStatusAdminResponse.cs  GetDeviceStatusHistoryAdminRequest.cs  GetDeviceStatusPublicRequest.cs  GetDeviceStatusPublicResponse.cs  GetDevicesAdminRequest.cs  PutDeviceStatusPublicRequest.cs  PutDeviceStatusS2DRequest.cs  PutDeviceStatusesS2DRequest.cs
DedicatedGeo.Mono.Dtos/Location/: DeleteLocationPointsAdminRequest.cs  DeleteLocationPointsPublicRequest.cs  GetLocationPointsAdminRequest.cs  GetLocationPointsAdminResponse.cs  GetLocationPointsPublicRequest.cs  GetLocationPointsPublicResponse.cs  PostLocationPointsPublicRequest.cs  PostLocationPointsS2DRequest.cs
DedicatedGeo.Mono.Dtos/User/: DeleteUserAdminRequest.cs  GetUserAdminRequest.cs  GetUsersAdminRequest.cs  GetUsersAdminResponse.cs  PostUserAdminRequest.cs  PutUserAdminRequest.cs  UserAdminResponse.cs
DedicatedGeo.Mono.Dtos/Web/: LocationPathViewDto.cs
DedicatedGeo.Mono.Entities/: DedicatedGeo.Mono.Entities.csproj
DedicatedGeo.Mono.Entities/Auth/: JwtToken.cs
DedicatedGeo.Mono.Entities/Device/: DeviceEntity.cs  GetDeviceByIMEIInternalRequest.cs  GetDeviceInternalRequest.cs  GetDeviceInternalResponse.cs
DedicatedGeo.Mono.Entities/DeviceStatus/: DeviceStatusesChangedNotification.cs
DedicatedGeo.Mono.Models/: DedicatedGeo.Mono.Models.csproj  IAssemblyModelsMarker.cs  MySqlConstants.cs
DedicatedGeo.Mono.Models/Device/: Device.cs  DeviceAssignment.cs  DeviceAssignmentConfiguration.cs  DeviceConfiguration.cs  DeviceStatus.cs  DeviceStatusConfiguration.cs  DeviceStatusHistory.cs  DeviceStatusHistoryConfiguration.cs
DedicatedGeo.Mono.Models/Location/: LocationPoint.cs  LocationPointConfiguration.cs
DedicatedGeo.Mono.Models/User/: User.cs  UserConfiguration.cs
DedicatedGeo.Mono.Models/Users/: User.cs  UserConfiguration.cs
(+75 files in other folders)
