<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../build.targets"/>

    <ItemGroup>
        <ProjectReference Include="..\DedicatedGeo.Mono.Entities\DedicatedGeo.Mono.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    </ItemGroup>

</Project>
