<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <Import Project="../build.targets"/>

    
    <ItemGroup>
        <ProjectReference Include="..\DedicatedGeo.Mono.Bootstrap\DedicatedGeo.Mono.Bootstrap.csproj" />
        <ProjectReference Include="..\DedicatedGeo.Mono.Dtos\DedicatedGeo.Mono.Dtos.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HybridModelBinding" Version="0.18.1-alpha.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NLog.Extensions.Logging" Version="6.1.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.Production.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Templates\Emails\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Templates\Exports\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


</Project>
