<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../build.targets"/>

    <ItemGroup>
        <ProjectReference Include="..\DedicatedGeo.Mono.Entities\DedicatedGeo.Mono.Entities.csproj" />
        <ProjectReference Include="..\DedicatedGeo.Mono.Models\DedicatedGeo.Mono.Models.csproj" />
        <ProjectReference Include="..\Idealtex.Mono.Models\Idealtex.Mono.Models.csproj"/>
    </ItemGroup>

</Project>
