<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <RootNamespace>Idealtex.Mono.Entities</RootNamespace>
    </PropertyGroup>
    <Import Project="../build.targets"/>

    <ItemGroup>
        <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DedicatedGeo.Mono.Dtos\DedicatedGeo.Mono.Dtos.csproj" />
        <ProjectReference Include="..\DedicatedGeo.Mono.Models\DedicatedGeo.Mono.Models.csproj" />
        <ProjectReference Include="..\Idealtex.Mono.Models\Idealtex.Mono.Models.csproj" />

    </ItemGroup>

</Project>
